<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Parking Hub</title>
	<link rel="stylesheet" href="css/new.css" />
	
	<form class="containers">
    
	<h1>PARKING HUB</h1>
	
<br />
<br />
<br />
<br />
<br />
	</form>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83504.46896229246!2d91.79366998864847!3d22.33810425740517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd8a64095dfd3%3A0x5015cc5bcb6905d9!2sChattogram!5e0!3m2!1sen!2sbd!4v1588521856564!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	<!-- map veiw -->
	<!-- with full scn write "width=100%" -->
</head>
<body>
	
</body>
</html>