.login_container{
    align-items: center;
    border: 1px solid rgb(207, 195, 195);
    margin: 0 auto;
    width: 300px;
    padding: 20px 50px;
    margin-top: 40px;
}
button{
    background-color: #ff6666;
    color: #fff;
    width: 100%;
    border: 2px solid #ff6666;
    padding: 5px;
}
button:hover {
    background-color: #fff;
    color: black;
}
.login_container h3{
    padding: 10px;
    border-bottom: 1px solid rgb(207, 195, 195);
}
span{
    color: red;
}
p{
    line-height: 15px;
}
/* modal */

body{
    background-color: #edeef6;
}
.button{
    background-color: red;
}
.modal_container{
    background-color:rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
}
.modal_container.show{
    opacity: 1;
    pointer-events: auto;
}
.mod{
    background-color: #fff;
    margin-top: 200px;
    margin-left: 250px;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.mod h1{
    margin: 0;
}
.mod p{
    opacity: 0.7;
    font-size: 14px;
}