*{
    margin: 0;
    padding: 0;
    font-family:"Book Antiqua";
}
i{
    font-size: 12px;
}
.main_containers{
    display: flex;
    background-color: #f2f2f2;
}

/* slidebar start */
.sidebar{
    background-color: #ff6666;
}
.horizontal{
    display: flex;
    padding: 10px 30px;
    column-gap: 18px;
    cursor: pointer;
    align-items: center;
}
.horizontal:hover{
    background-color: #fff;
    transition: .5s;
}
.manager_top:hover{
    background-color: #ff6666;
}


/* slidebar end */

/* main_content start */

.main_content{
    width: 80%;
    padding: 20px;
}
.flex_main_content{
    display: flex;
    cursor: pointer;
    align-items: center;
    column-gap: 3px;
}
.flex_section{
    display: flex;
}
.deshboard_icon{
    margin-right: 20px;
    padding: 3px 8px;
    border-radius: 40px;
    background-color: #ff6666;
    transition: .7s;
    color: #fff;
}
.deshboard_icon:hover{
    background-color: #fff;
    transition: .7s;
    border: 1px solid #ff6666;
    color: black;
}

.logo{
    display: flex;
    cursor: pointer;
}
.logo .logo_icon .icon{
    font-size: 40px;
    color: #ff6666;
    margin-right: 3px;
    cursor: pointer;
}
.logo .logo_text p{
    color: #615c5c;
    font-size: 10px;
}
.logo .logo_text span{
    color: #ff6666;
}

/* section 2 start */

.section1, .section2{
    justify-content: space-between;
}
.add_text{
    margin-top: 7px;
    margin-left: 5px;
}
.add{
    background-color: #ff6666;
    padding: 0 20px;
    border-radius: 3px;
    width: 150px;
    margin-top: 10px;
}
.section2{
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(218, 204, 204);
}
.search2_icon{
    padding: 8px 10px;
    background-color:#ff6666;
}
.search2{
    column-gap: 0px;
}
.search2_icon{
    margin-bottom: 10px;
    color: #fff;
}

/* section 3 start */
.section3{
    height: 430px;
    border: 1px solid green;
}
.top_portion{
    display: flex;
    border: 1px solid red;
}
.bottom_portion{
    height: 350px;
    overflow: auto;
    padding: 20px;
}
.product_visibility , .employee_visibility , .profile_visibility{
    border: 1px solid red;
    display: none;
}
.productDisplay{
    border: 1px solid red;
    display: none;
}
.top_portion{
    background-color: #ff6666;
    display: flex;
    color: #fff;
    justify-content: space-around;
}
.top_portion :hover{
    color: #000;
    transition: .3s ease-in-out;
}
.top_portion  h5{
    text-decoration: none;
    padding: 0 10px;
    cursor: pointer;
}
/* 



.third_nav_container{
    margin-top: 15px;
    background-color: #ff6666;
    padding: 10px;
    text-align: center;
}
.third_nav_container a{
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    transition: .5s;
}
.third_nav_container a:hover{
    background-color: #fff;
    color: #000;
    text-decoration: none;
}



.section3{
    height: 430px;
    border: 1px solid green;
}
.product_visibility , .employee_visibility , .profile_visibility{
    border: 1px solid red;
    display: none;
}
.left_option{
    border: 1px solid blue;
    display: flex;
    width: 100%;
    height: 40px;
}
.scrollable{
    border: 1px solid red;
    padding: 20px;
    overflow: auto;
    height: 90%;
    display: none;
} */


/* section 3 end */


