/* footer */

.footer{
    border: 1px solid #c3c3c3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 20px;
    padding: 30px 30px 80px;
    background-color: #333333;
    color: #fff;
}
.footer div{
    height: 200px;
    width: 250px;
}
.footer div p{
    color: rgb(165, 171, 177);
}
.footer div p:hover{
    color: rgb(240, 240, 240);
    cursor: pointer;
    font-size: 15px;
    transition: .5s;
}
.footer div i{
    color:#ff6666;
    cursor: pointer;
    transition: .5s;
}
.footer div i:hover{
    color:#fff;
    cursor: pointer;
    transition: .5s;
}
.contact .links_icon{
    justify-content: space-between;
    margin-top: 20px;
}
.contact .links_icon i{
    padding: 8px 8px;
    border: 1px solid #ff6666;
    margin-right: 10px;
}
.copyright{
    background-color: #333333;
    margin: 0;
    color: #fff;
    padding: 20px;
    text-align: center;
}
