/* top nav start */

*{
    margin: 0;
    padding: 0;
    font-family:"Book Antiqua";
}
.top_nav_container{
    border: 1px solid #E8E8E8;
    display: flex;
    padding: 10px 100px 0;
    justify-content: space-between;
}
.top_nav_left{
    display: flex;
}
.top_nav_left > p{
    padding: 0 8px;
    border-right: 1px solid #E8E8E8;
}
.top_nav_right{
    float: right;
}
.top_nav_right > a{
    padding: 0 8px;
    border-right: 1px solid #E8E8E8;
    color: #000;
    text-decoration: none;
    padding-bottom: 10px;
}
.top_nav_right a:hover{
    border-bottom: 2px solid red;
    text-decoration: none;
}

/* top nav end */

/* second nav start */

.second_nav_container{
    padding: 20px 100px 0;
    display: flex;
    justify-content: space-between;
}
.logo{
    display: flex;
    cursor: pointer;
}
.logo .logo_icon .icon{
    font-size: 50px;
    color: #ff6666;
    margin-right: 3px;
    cursor: pointer;
}
.logo .logo_text h2{
    margin: 0 ;
}
.logo .logo_text p{
    color: #615c5c;
}
.logo .logo_text span{
    color: #ff6666;
}

.search{
    display: flex;
    align-items: center;
}
.search .search_input input{
    padding: 10px 320px 10px 10px;
    margin-top: 10px;
    color: #7a7474;
    border: 1px solid #ddd;
    border-top-right-radius: 0;
}
.search_icon i{
    background-color: #ff6666;
    color: #fff;
    padding: 14px;
    cursor: pointer;
}
.shopping_cart{
    cursor: pointer;
}
.shopping_cart h3{
    color:#ff6666;
}
.shopping_cart_icon{
    font-size: 25px;
    color: #ff6666;
    text-align: center;
    padding-top: 15px;
}
.shopping_cart_icon sup{
    font-size:16px;
    
}
.shopping_cart_text{
    font-size: 16px;
}

/* second nav end */

/* third nav start */

.third_nav_container{
    margin-top: 15px;
    background-color: #ff6666;
    padding: 10px;
    text-align: center;
}
.third_nav_container a{
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    transition: .5s;
}
.third_nav_container a:hover{
    background-color: #fff;
    color: #000;
    text-decoration: none;
}
/* third nav end */





